# sauceDemo

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/org/example/config/: AbstractAcceptance.java  ConfigReader.java
src/test/java/org/example/listeners/: ExtentListener.java
src/test/java/org/example/loginInterface/: LoginTest.java
src/test/java/org/example/managers/: ApplicationManager.java  CartManager.java  CheckoutManager.java  LoginManager.java  MainPageManager.java
src/test/java/org/example/tests/cartPage/: BackToProducts.java  BackToProductsTest.java  ContinueShopping.java  ContinueShoppingTest.java  RemoveFromCart.java  RemoveFromCartTest.java
src/test/java/org/example/tests/chechoutPage/: CancelCheckout.java  CancelCheckoutTest.java  FillFormCorrect.java  FillFormCorrectTest.java  FillFormWrong.java  FillFormWrongTest.java  InitiateCheckout.java  InitiateCheckoutTest.java
src/test/java/org/example/tests/checkoutOverviewPage/: CancelOrder.java  CancelOrderTest.java  FinishOrder.java  FinishOrderTest.java  GoBackHome.java  GoBackHomeTest.java  GoToProductPageFromCheckout.java  GoToProductPageFromCheckoutTest.java
src/test/java/org/example/tests/loginInterface/: LoginTest.java
src/test/java/org/example/tests/mainPage/: AddProductToCart.java  AddProductToCartTest.java  FilterTest.java
src/test/java/org/example/tests/productIndividualPage/: AddToBasket.java  AddToBasketTest.java  CheckDescription.java  CheckDescriptionTest.java  CheckPhoto.java  CheckPhotoTest.java  CheckPrice.java  CheckPriceTest.java  ClickOnProductName.java  ClickOnProductNameTest.java  ClickOnProductPhoto.java  ClickOnProductPhotoTest.java  ProductPageByName.java  ProductPageByPhoto.java  ReturnToMainPage.java  ReturnToMainPageTest.java
src/test/java/org/example/utils/: DataProviders.java  DriverFactory.java  WaitUtils.java
src/test/resources/: application.properties
test-output/: ExtentReport.html
